utils/src/test/conf/schema/utils/testutil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	elementFormDefault="qualified"
	targetNamespace="http://schema.direct-test.com/utils/utils/testutil"
	xmlns="http://schema.direct-test.com/utils/utils/testutil"
	xmlns:config="http://schema.direct-test.com/utils/config"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import namespace="http://schema.direct-test.com/utils/config" schemaLocation="http://schema.direct-test.com/utils/config"/>
	
	<xs:complexType name="testutil">
		<xs:annotation>
			<xs:documentation>
				Test utility.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="config:utility">
				<xs:anyAttribute processContents="skip"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="testutil" type="testutil">
		<xs:annotation>
			<xs:documentation>
				Test utility element.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>