utils/src/main/conf/schema/utils/certgen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	elementFormDefault="qualified"
	targetNamespace="http://schema.direct-test.com/utils/utils/certgen"
	xmlns="http://schema.direct-test.com/utils/utils/certgen"
	xmlns:config="http://schema.direct-test.com/utils/config"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import namespace="http://schema.direct-test.com/utils/config" schemaLocation="http://schema.direct-test.com/utils/config"/>
	
	<xs:complexType name="certgen">
		<xs:annotation>
			<xs:documentation>
				Certificate Generator utility.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="config:utility">
				<xs:attribute name="outputFile" type="config:string-not-blank" use="optional"/>
				<xs:attribute name="outputFileArchivePath" type="config:string-not-blank" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="certgen" type="certgen">
		<xs:annotation>
			<xs:documentation>
				Certificate Generator utility element.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
</xs:schema>