utils/src/main/conf/schema/utils/datagen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	elementFormDefault="qualified"
	targetNamespace="http://schema.direct-test.com/dcdt/utils/datagen"
	xmlns="http://schema.direct-test.com/dcdt/utils/datagen"
	xmlns:config="http://schema.direct-test.com/dcdt/config"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import namespace="http://schema.direct-test.com/dcdt/config" schemaLocation="http://schema.direct-test.com/dcdt/config"/>
	
	<xs:complexType name="datagen">
		<xs:annotation>
			<xs:documentation>
				Data Generator utility.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="config:utility">
				<xs:attribute name="outputFile" type="config:attr" use="optional"/>
				<xs:attribute name="outputFileArchivePath" type="config:attr" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="datagen" type="datagen">
		<xs:annotation>
			<xs:documentation>
				Data Generator utility element.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>