utils/src/main/conf/schema/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	elementFormDefault="qualified"
	targetNamespace="http://schema.direct-test.com/utils/config"
	xmlns="http://schema.direct-test.com/utils/config"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:simpleType name="notBlank">
		<xs:annotation>
			<xs:documentation>
				A non-blank token.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="variable">
		<xs:annotation>
			<xs:documentation>
				A variable.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="\$\{[a-zA-Z0-9:]+\}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="attr">
		<xs:annotation>
			<xs:documentation>
				An attribute value.
			</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="notBlank variable"/>
	</xs:simpleType>
	
	<xs:simpleType name="booleanAttr">
		<xs:annotation>
			<xs:documentation>
				An attribute value containing a boolean value or a variable.
			</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="xs:boolean attr"/>
	</xs:simpleType>
	
	<xs:simpleType name="className">
		<xs:annotation>
			<xs:documentation>
				A class name.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="gov\.hhs\.onc\.dcdt\.utils\.[a-zA-Z0-9\.]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="beanClassName">
		<xs:annotation>
			<xs:documentation>
				A bean class name.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="className">
			<xs:pattern value="gov\.hhs\.onc\.dcdt\.utils\.beans\.[a-zA-Z0-9\.]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="beanClassNameAttr">
		<xs:annotation>
			<xs:documentation>
				An attribute value containing a bean class name or a variable.
			</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="beanClassName attr"/>
	</xs:simpleType>
	
	<xs:simpleType name="beanFactoryClassName">
		<xs:annotation>
			<xs:documentation>
				A bean factory class name.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="className">
			<xs:pattern value="gov\.hhs\.onc\.dcdt\.utils\.beans\.factory\.[a-zA-Z0-9\.]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="beanFactoryClassNameAttr">
		<xs:annotation>
			<xs:documentation>
				An attribute value containing a bean factory class name or a variable.
			</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="beanFactoryClassName attr"/>
	</xs:simpleType>
	
	<xs:simpleType name="ip4Address">
		<xs:annotation>
			<xs:documentation>
				An IPv4 address.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ip4AddressAttr">
		<xs:annotation>
			<xs:documentation>
				An attribute value containing an IPv4 address or a variable.
			</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="ip4Address attr"/>
	</xs:simpleType>
	
	<xs:simpleType name="port">
		<xs:annotation>
			<xs:documentation>
				A port number.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:positiveInteger">
			<xs:maxInclusive value="65535"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="portAttr">
		<xs:annotation>
			<xs:documentation>
				An attribute value containing a port number or a variable.
			</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="port attr"/>
	</xs:simpleType>
	
	<xs:complexType name="bean" abstract="true">
		<xs:annotation>
			<xs:documentation>
				Abstract bean.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="config-class" type="beanClassNameAttr"/>
		<xs:attribute name="config-factory" type="beanFactoryClassNameAttr" use="optional"/>
		<xs:attribute name="id" type="attr"/>
		<xs:anyAttribute/>
	</xs:complexType>
	
	<xs:complexType name="utility" abstract="true">
		<xs:annotation>
			<xs:documentation>
				Abstract utility.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="attr"/>
		<xs:attribute name="displayName" type="attr"/>
	</xs:complexType>
</xs:schema>