utils/src/main/conf/schema/data/domains.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	elementFormDefault="qualified"
	targetNamespace="http://schema.direct-test.com/utils/data/domains"
	xmlns="http://schema.direct-test.com/utils/data/domains"
	xmlns:config="http://schema.direct-test.com/utils/config"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import namespace="http://schema.direct-test.com/utils/config" schemaLocation="http://schema.direct-test.com/utils/config"/>
	
	<xs:complexType name="domain">
		<xs:annotation>
			<xs:documentation>
				A domain.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="config:bean">
				<xs:attribute name="config-class" type="config:string-bean-class" fixed="gov.hhs.onc.dcdt.utils.beans.Domain"/>
				<xs:attribute name="name" type="config:string-not-blank"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="domains">
		<xs:annotation>
			<xs:documentation>
				Domains parent.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="domain" type="domain" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="domains" type="domains">
		<xs:annotation>
			<xs:documentation>
				Domains parent element.
			</xs:documentation>
		</xs:annotation>
		<xs:unique name="domain-id">
			<xs:selector xpath="domains/domain"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
	
</xs:schema>