utils/src/main/conf/schema/data/entries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	elementFormDefault="qualified"
	targetNamespace="http://schema.direct-test.com/utils/data/entries"
	xmlns="http://schema.direct-test.com/utils/data/entries"
	xmlns:config="http://schema.direct-test.com/utils/config"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import namespace="http://schema.direct-test.com/utils/config" schemaLocation="http://schema.direct-test.com/utils/config"/>
	
	<xs:complexType name="entry">
		<xs:annotation>
			<xs:documentation>
				An entry.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="config:bean">
				<xs:sequence>
					<xs:element name="dn" type="entry-dn" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="config-class" type="config:beanClassNameAttr" fixed="gov.hhs.onc.dcdt.utils.beans.Entry"/>
				<xs:attribute name="name" type="config:attr"/>
				<xs:attribute name="path" type="xs:token"/>
				<xs:attribute name="canSign" type="xs:boolean"/>
				<xs:attribute name="keyBits" type="xs:positiveInteger"/>
				<xs:attribute name="validDays" type="xs:nonNegativeInteger"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<!-- TODO: implement attribute types -->
	<xs:complexType name="entry-dn">
		<xs:annotation>
			<xs:documentation>
				An entry distinguished name.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="config:bean">
				<xs:attribute name="config-class" type="config:beanClassNameAttr" fixed="gov.hhs.onc.dcdt.utils.beans.EntryDn"/>
				<xs:attribute name="commonName" type="config:attr"/>
				<xs:attribute name="country" type="config:attr"/>
				<xs:attribute name="locality" type="config:attr"/>
				<xs:attribute name="mail" type="config:attr"/>
				<xs:attribute name="organization" type="config:attr"/>
				<xs:attribute name="organizationUnit" type="config:attr"/>
				<xs:attribute name="state" type="config:attr"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="entries">
		<xs:annotation>
			<xs:documentation>
				Entries parent.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="entry" type="entry"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="entries" type="entries">
		<xs:annotation>
			<xs:documentation>
				Entries parent element.
			</xs:documentation>
		</xs:annotation>
		<xs:unique name="entryId">
			<xs:selector xpath="entries/entry"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
	
</xs:schema>