utils/src/main/conf/schema/data/ldap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	elementFormDefault="qualified"
	targetNamespace="http://schema.direct-test.com/utils/data/ldap"
	xmlns="http://schema.direct-test.com/utils/data/ldap"
	xmlns:config="http://schema.direct-test.com/utils/config"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import namespace="http://schema.direct-test.com/utils/config" schemaLocation="http://schema.direct-test.com/utils/config"/>
	
	<xs:complexType name="ldap">
		<xs:annotation>
			<xs:documentation>
				A LDAP service.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="config:bean">
				<xs:attribute name="config-class" type="config:beanClassNameAttr" fixed="gov.hhs.onc.dcdt.utils.beans.LdapService"/>
				<xs:attribute name="name" type="config:attr"/>
				<xs:attribute name="real" type="xs:boolean"/>
				<xs:attribute name="host" type="config:attr"/>
				<xs:attribute name="port" type="config:portAttr"/>
				<xs:attribute name="useSsl" type="xs:boolean"/>
				<xs:attribute name="anonymousBind" type="xs:boolean" use="optional"/>
				<xs:attribute name="bindDnName" type="config:attr" use="optional"/>
				<xs:attribute name="bindPass" type="config:attr" use="optional"/>
				<xs:attribute name="hashBindPass" type="xs:boolean" use="optional"/>
				<xs:attribute name="hashBindPassDigestName" type="config:attr" use="optional"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<!-- TODO: figure out / implement selecting between attribute groups -->
	<!--
	<xs:complexType name="ldapBindAnon">
		<xs:annotation>
			<xs:documentation>
				An anonymous binding LDAP service.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="ldap">
				<xs:attribute name="anonymousBind" type="xs:boolean" fixed="true"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="ldapBindCredentials">
		<xs:annotation>
			<xs:documentation>
				A LDAP service.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="ldap">
				<xs:attribute name="anonymousBind" type="xs:boolean" fixed="false" use="optional"/>
				<xs:attribute name="bindDnName" type="config:attr"/>
				<xs:attribute name="bindPass" type="config:attr"/>
				<xs:attribute name="hashBindPass" type="xs:boolean" use="optional"/>
				<xs:attribute name="hashBindPassDigestName" type="config:attr" use="optional"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="ldap" type="ldap"/>
	<xs:element name="ldapAnon" type="ldapBindAnon" substitutionGroup="ldap"/>
	<xs:element name="ldapCredentials" type="ldapBindCredentials" substitutionGroup="ldap"/>
	-->
	
	<xs:complexType name="ldaps">
		<xs:annotation>
			<xs:documentation>
				LDAP services parent.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ldap" type="ldap"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="ldaps" type="ldaps">
		<xs:annotation>
			<xs:documentation>
				LDAP services parent element.
			</xs:documentation>
		</xs:annotation>
		<xs:unique name="ldapId">
			<xs:selector xpath="ldaps/ldap"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
	
</xs:schema>