utils/src/main/conf/schema/data/ldap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	elementFormDefault="qualified"
	targetNamespace="http://schema.direct-test.com/utils/data/ldap"
	xmlns="http://schema.direct-test.com/utils/data/ldap"
	xmlns:config="http://schema.direct-test.com/utils/config"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import namespace="http://schema.direct-test.com/utils/config" schemaLocation="http://schema.direct-test.com/utils/config"/>
	
	<xs:complexType name="ldap">
		<xs:annotation>
			<xs:documentation>
				An LDAP service.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="config:bean">
				<xs:attribute name="config-class" type="config:string-bean-class" fixed="gov.hhs.onc.dcdt.utils.beans.LdapService"/>
				<xs:attribute name="name" type="config:string-not-blank"/>
				<xs:attribute name="host" type="config:string-not-blank"/>
				<xs:attribute name="port" type="config:int-positive"/>
				<xs:attribute name="real" type="xs:boolean"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="ldaps">
		<xs:annotation>
			<xs:documentation>
				LDAP services parent.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ldap" type="ldap" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="ldaps" type="ldaps">
		<xs:annotation>
			<xs:documentation>
				LDAP services parent element.
			</xs:documentation>
		</xs:annotation>
		<xs:unique name="ldap-id">
			<xs:selector xpath="ldaps/ldap"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
	
</xs:schema>